<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- menu bar -->
    <div id="container">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">ShopNow</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h4>FAST  &  FREE DELIVERY</h4>
    <div class="navi">
        <h1>More Music & Less Noise</h1>
        <h3>Wireless earbuds and headphones bring convenience, enhanced mobility, superior sound quality, stylish designs,<br> and easy access to voice assistants into our lives
        </h3>
        <button class="btn" ><a href="shop.html">ShopNow</a></button>
    </div>
</body>
</html>